@import '../components/nav';

#header-nav-section {
  height: 30px;
  padding-top: 10px;
  border-bottom: 1px solid rgb(179, 179, 179);
  @include nav(inherit, 40vw, 120px, 50px, center, center, 500, 1.2em, black);
}

#arts-section {
  width: 100%;
  .section-title {
    display: flex;
    margin-left: 5vw;
    gap: 30px;
    height: 63px;
    @include nav(93%, fit-content, 0px, 20px, normal, flex-end, 500, 1.2em, black);
  }
  .arts-section-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    .art-card {
      margin: 0;
      padding: 0;
      .art-card-img-holder {
        width: calc(calc(100vw - 4px) / 8);
        height: calc(calc(100vw - 4px) / 8);
      }
    }
  }
}

#banner-section {
  width: 100%;
  height: 90vh;
  overflow: hidden;
  .banner-holder {
    width: 100vw;
    height: 60vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition-duration: 0.2s;
    display: flex;
    align-items: flex-end;
    .banner-title {
      margin-left: 40px;
      max-width: 600px;
      font-size: 3em;
      font-weight: bold;
      color: #fff;
      -webkit-text-stroke: 1px black;
      user-select: none;
    }
  }
  .banner-index-bar {
    height: 7vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    gap: 20px;
    .dot {
      height: 1em;
      width: 1em;
      border: 1px solid rgb(133, 133, 133);
      border-radius: 50%;
      display: inline-block;
      transition-duration: 0.5s;
    }
  }
}

#news-section {
  .news-section-body {
    width: 100%;
    display: flex;
    height: 60vh;
    margin-bottom: 20px;
    .left {
      flex: 1;
      .current-news {
        display: flex;
        gap: 20px;
        padding-right: 40px;
        border-right: 1px solid #bbb;
        .img-holder {
          flex: 1;
          height: 100%;
          padding: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
        .news-detail {
          flex: 0.7;
          padding-top: 30px;
          .news-title {
            font-size: 2em;
            font-weight: bold;
          }
        }
      }
    }
    .right {
      flex: 0.4;
      overflow-y: scroll;
      padding-left: 60px;
      margin-top: 40px;
      .news-card {
        min-height: 300px;
        max-height: 400px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        background-color: #000;
        position: relative;
        justify-content: center;
        overflow: hidden;
        .news-card-title {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 80px;
          background-color: rgba(0, 0, 0, 0.3);
          font-size: 2rem;
          color: #fff;
          position: absolute;
          top: 65%;
        }
      }
    }
  }
}

#product-hightlighs-section {
  .highlights-body {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin-top: 0;
    margin-bottom: 0;
    .highlight-card {
      width: 300px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 4px 0px inset;
      .highlight-image-holder {
        width: 300px;
        height: 300px;
        background-color: #929292;
      }
      .highlight-card-details {
        margin-top: 20px;
        padding: 5px;
        padding-bottom: 20px;
        .highlight-card-title {
          font-size: 1.1em;
          letter-spacing: 5px;
        }
        .highlight-card-description {
          font-size: 0.8em;
          color: rgb(100, 100, 100);
          text-align: justify;
          text-justify: inter-word;
        }
      }
    }
  }
}

#artists-section {
  width: 100%;
  .section-title {
    display: flex;
    height: fit-content;
    margin-left: 5vw;
    .artists-type-nav {
      margin-left: 20px;
      ul {
        height: 85%;
        gap: 10px;
        align-items: flex-end;
      }
    }
  }
  .artists-section-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    .artist-card {
      margin: 0;
      padding: 0;
      .artist-card-img-holder {
        width: calc(calc(100vw - 4px) / 4);
        height: calc(calc(100vw - 4px) / 4);
      }
    }
  }
}
